<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    .main{
      background: hsl(233, 47%, 7%);
      min-height:100vh;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .left{
      background:hsl(244, 38%, 16%);
      height:446px;
      width:560px;
      padding:70px;
    }
    .left h1 {
      color:hsl(0, 0%, 100%);
      font-size:30px;
      font-family: 'Inter', sans-serif;
    }
    .left span{
      color:hsl(277, 64%, 61%);
    }
    .left p {
      color:hsla(0, 0%, 100%, 0.75);
      padding-top:40px;
      padding-right:40px;
       font-family: 'Inter', sans-serif;
       font-size:15px;
    }
    .left-col{
    display:flex;
    justify-content:space-between;
    padding-top:70px;
    }
    .left-col span{
      color: hsl(0, 0%, 100%);
      font-family: 'Inter', sans-serif;
      font-size:20px;
    }
    .left-col span p{
      padding:10px 0;
    }
    .right{
      background:linear-gradient(hsl(277 64% 61%/75%),hsl(277 64% 61%/75%)),url(img.jpg);;
      height:446px;
      width:560px;
    }
    @media (max-width: 700px){
      .main{
        display:block
      }
    }
  </style>
</head>
<body>
<section class="main">
  <div class="left">
    <h1>Get <span>insights</span> that help your business grow.</h1>
    <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.</p>
  <div class="left-col">
    <span>10k+<br><p>COMPANIES</p></span>
     <span>314<br><p>TEMPLATES</p></span>
     <span>12M+<br><p>QUERIES</p></span>
  </div>
  </div>
  <div class="right">

  </div>
</section>
  
</body>
</html>